name: CI

on: [push]

jobs:

  phpstan74:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: php-actions/composer@v6
        with:
          version: 2
      - name: PHPStan 7.4
        uses: php-actions/phpstan@v3
        with:
          path: src/
          php_version: 7.4
          configuration: phpstan.neon

  phpstan80:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: php-actions/composer@v6
        with:
          version: 2
      - name: PHPStan 8.0
        uses: php-actions/phpstan@v3
        with:
          path: src/
          php_version: 8.0
          configuration: phpstan.neon

  phpstan81:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: php-actions/composer@v6
        with:
          version: 2
      - name: PHPStan 8.1
        uses: php-actions/phpstan@v3
        with:
          path: src/
          php_version: 8.1
          configuration: phpstan.neon

  unit-tests74:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: php-actions/composer@v6
        with:
          version: 2
      - name: PHPUnit tests 7.4
        uses: php-actions/phpunit@v3
        env:
          XDEBUG_MODE: coverage
        with:
          php_version: 7.4
          bootstrap: vendor/autoload.php
          php_extensions: xdebug mbstring redis
          args: --coverage-text

  unit-tests80:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: php-actions/composer@v6
        with:
          version: 2
      - name: PHPUnit tests 8.0
        uses: php-actions/phpunit@v3
        env:
          XDEBUG_MODE: coverage
        with:
          php_version: 8.0
          bootstrap: vendor/autoload.php
          php_extensions: xdebug mbstring redis
          args: --coverage-text

  unit-tests81:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: php-actions/composer@v6
        with:
          version: 2
      - name: PHPUnit tests 8.1
        uses: php-actions/phpunit@v3
        env:
          XDEBUG_MODE: coverage
        with:
          php_version: 8.1
          bootstrap: vendor/autoload.php
          php_extensions: xdebug mbstring redis
          args: --coverage-text